{
  "name": "jonsadka-blog",
  "description": "Jon Sadka's personal website and blog",
  "version": "1.0.0",
  "author": "Jon Sadka <jonsadka@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.37",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.22",
    "gatsby-plugin-offline": "^3.2.22",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "request": "^2.88.2",
    "styled-components": "^4.4.0",
    "xml2js": "^0.4.23"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "gatsby": ">=2"
  }
}
